<template>
  <view :style="callKitStyle" class="call-kit">
    <call-view :style="callViewStyle" />
    <topBar class="call-top" :call-status="callStatus" :call-role="callRole" :media-type="mediaType"
      :is-group-call="isGroupCall" />
    <!-- <call-tip class="call-tip" :call-tips="callTips" :is-group-call="isGroupCall" /> -->
    <button-panel class="call-panel" :call-status="callStatus" :call-role="callRole" :media-type="mediaType"
      :is-group-call="isGroupCall" />
  </view>
</template>

<script setup lang="ts">
  import { computed, onMounted, ref, onUnmounted, watch } from 'vue';
  import { onShow, onHide } from '@dcloudio/uni-app';
  import { CallRole, CallStatus, MediaType, NAME, StoreName } from './callServices/const';
  import topBar from './components/topBar/topBar.vue';
  import callTip from './components/callTip/callTip.vue';
  import buttonPanel from './components/buttonPanel/buttonPanel.vue';

  const viewWidth = ref<number>(360);
  const viewHeight = ref<number>(700);
  const callStatus = ref<CallStatus>(uni.$NEStore.getData(StoreName.CALL, NAME.CALL_STATUS));
  const callRole = ref<CallRole>(uni.$NEStore.getData(StoreName.CALL, NAME.CALL_ROLE));
  const mediaType = ref<MediaType>(uni.$NEStore.getData(StoreName.CALL, NAME.MEDIA_TYPE));
  const isGroupCall = ref<Boolean>(uni.$NEStore.getData(StoreName.CALL, NAME.IS_GROUP_CALL));
  const callTips = ref<string>(uni.$NEStore.getData(StoreName.CALL, NAME.CALL_TIPS));

  const innerAudioContext = ref(null);

  const watchOptions = {
    [NAME.CALL_STATUS]: (res : CallStatus) => {
      console.log('watchOptions callStatus', res);
      callStatus.value = res;
    },
    [NAME.CALL_ROLE]: (res : CallRole) => {
      console.log('watchOptions callRole', res);
      callRole.value = res;
    },
    [NAME.MEDIA_TYPE]: (res : MediaType) => {
      console.log('watchOptions mediaType', res);
      mediaType.value = res;
    },
    [NAME.IS_GROUP_CALL]: (res : boolean) => {
      isGroupCall.value = res;
    },
    [NAME.CALL_TIPS]: (res) => {
      console.log('watchOptions callTips', res);
      callTips.value = res;
    },
  }
  
  watch(callStatus, (newCallStatus, oldCallStatus) => {
    if (newCallStatus != CallStatus.CALLING) {
      stopAudio();
    }
  })

  const initAudio = () => {
    innerAudioContext.value = uni.createInnerAudioContext();
    innerAudioContext.value.loop = true;
    
    if (callRole.value == CallRole.CALLER) {
      innerAudioContext.value.src = '/static/audio/avchat_connecting.mp3';
    } else {
      innerAudioContext.value.src = '/static/audio/avchat_ring.mp3';
    }
    
    innerAudioContext.value.play();
  }

  const stopAudio = () => {
    if (innerAudioContext.value) {
      innerAudioContext.value.stop();
    }
  }

  onMounted(() => {
    viewWidth.value = uni.getWindowInfo().windowWidth;
    viewHeight.value = uni.getWindowInfo().windowHeight;
    uni.$NEStore.watch(StoreName.CALL, watchOptions);
  })
  
  onShow(() => {
    if (callStatus.value == CallStatus.CALLING) {
      initAudio();
    }
  })
  
  onHide(() => {
    if (innerAudioContext.value) {
      innerAudioContext.value.destroy();
    }
  })

  const callViewStyle = computed(() => {
    let marginTop = '0px';
    if (isGroupCall.value) {
      if (callRole.value == CallRole.CALLER || callStatus.value == CallStatus.CONNECTED) {
        marginTop = '80px';
      }
    }
    return {
      width: viewWidth.value + 'px',
      height: viewHeight.value + 'px',
      marginTop,
    }
  })

  const callKitStyle = computed(() => {
    return {
      width: viewWidth.value + 'px',
      height: viewHeight.value + 'px',
    }
  })

  onUnmounted(() => {
    const enableFloatWindow = uni.$NEStore.getData(StoreName.CALL, NAME.ENABLE_FLOAT_WINDOW);
    if (callStatus.value != CallStatus.IDLE) {
      !enableFloatWindow && uni.$NECallKit.handleExceptionExit();
    }
    uni.$NEStore.unwatch(StoreName.CALL, watchOptions);
    
    if (innerAudioContext.value) {
      innerAudioContext.value.destroy();
    }
  })
</script>

<style scoped>
  .call-kit {
    background-color: rgba(34, 38, 46, 0.85);
  }

  .call-top {
    position: absolute;
  }

  .call-tip {
    text-align: center;
    position: absolute;
    bottom: 200px;
    left: 0;
    right: 0;
  }

  .call-panel {
    position: absolute;
    bottom: 60px;
  }
</style>