import { NERtcCallKit, NECallParam, NECallType, NECallSwitchState} from "NERtcCallKit";
import { NAME } from "./const.uts";

import { Int } from 'Swift';

export class ParamsCovert {
  public static covertMediaType(mediaType: number): NECallType {
    switch (mediaType) {
      case 1:
        return NECallType.audio;
      case 2:
        return NECallType.video;
      default:
        return NECallType.audio;
    }
  }
  
  public static covertCallType(callType: NECallType): number {
    switch (callType) {
      case NECallType.audio:
        return 1;
      case NECallType.video:
        return 2;
      default:
        return 1;
    }
  }
  
  public static covertSwitchState(mediaType: number): NECallSwitchState {
    switch (mediaType) {
      case 1:
        return NECallSwitchState.invite;
      case 2:
        return NECallSwitchState.agree;
	  case 3:
		return NECallSwitchState.reject;
      default:
        return NECallSwitchState.invite;
    }
  }

}
