<template>
  <view style="flex: 1;padding: 50px 10px;">
    <template v-if="!isLogin">
      <view>
        <view>账号ID</view>
        <input class="input" v-model="account" maxlength="50" placeholder="请输入账号ID" />
      </view>
      <view style="margin-top: 20px;">
        <view>Token</view>
        <input class="input" v-model="token" maxlength="50" placeholder="请输入Token" />
      </view>
      <button style="margin-top: 20px;" @click="login" disabled="loading" type="primary">登录</button>
    </template>
    
    <template v-else>
      <view>
        您的ID {{ account }}
      </view>
      <view style="display: flex;flex-direction: row;align-items: center;margin-top: 20px;">
        <input style="flex: 1;" class="input" v-model="callee" placeholder="请输入被叫账号ID" />
        <button style="width: 100px;margin-left: 10px;" @click="call" disabled="loading" type="primary">呼叫</button>
      </view>
      <view style="display: flex;flex-direction: row;align-items: center;margin-top: 20px;">
        <view>呼叫类型</view>
        <radio-group style="margin-left: 15px;display: flex;flex-direction: row;align-items: center;" @change="handleCallTypeChange">
          <view style="display: flex;flex-direction: row;align-items: center;">
            <view>
              <radio :value="CALL_TYPE.VIDEO" :checked="state.callType === CALL_TYPE.VIDEO " />
            </view>
            <view>视频呼叫</view>
          </view>
          <view style="margin-left: 15px;display: flex;flex-direction: row;align-items: center;">
            <view>
              <radio :value="CALL_TYPE.AUDIO" :checked="state.callType === CALL_TYPE.AUDIO " />
            </view>
            <view>音频呼叫</view>
          </view>
        </radio-group>
      </view>
    </template>
  </view>
</template>

<script setup>
  import { CallParams } from '@/uni_modules/Netease-Call'
  import { NECallKit, _navigateToCallPage } from '@/global/index.uts'
  import {
    state,
    CALL_TYPE,
    CALL_ROLE,
    CALL_STATUS,
    setCallType,
    setCallRole,
    setCallStatus,
    type CallType,
    type CallRole,
    type CallStatus
  } from '@/store/index.uts'
  
  const loading = ref(false)
	const isLogin = ref(false)
  const account = ref("")
  const token = ref("")
  const callee = ref("")
  
	const login = () => {
    loading.value = true
		NECallKit.login({
		  accountId: account.value,
		  token: token.value,
		  success: () => {
		    console.log("login success")
        isLogin.value = true
		    loading.value = false
		  },
		  fail: (errCode, errMsg) => {
		    loading.value = false
		    showToast({ title: errMsg, position: "bottom" } as ShowToastOptions)
		  },
		})
	}
  
  const handleCallTypeChange = (e: UniRadioGroupChangeEvent) => {
    setCallType(parseInt(e.detail.value) as CallType)
  }
  
  const call = () => {
    loading.value = true
    const params: CallParams = {
      accountId: callee.value,
      callType: state.callType,
      success: () => {
        NECallKit.hasPermission({
          type: state.callType,
          success: () => {},
          fail: (errCode: number, errMsg: string) => {}
        })
        
        setCallRole(CALL_ROLE.CALLER as CallRole)
        setCallStatus(CALL_STATUS.CALLING as CallStatus)
        
        loading.value = false
        
        _navigateToCallPage()
      },
      fail: (errCode: number, errMsg: string) => {
        loading.value = false
        showToast({ title: errMsg, position: "bottom" } as ShowToastOptions)
      },
    }
    
    NECallKit.call(params)
  }
</script>

<style scoped>
	.input {
		height: 50px;
    padding: 10px;
    border: 1px gray solid;
	}
</style>