# NECallKit

./: .gitignore  README-en.md  README-zh_CN.md  README.md
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/com/netease/yunxin/app/videocall/: CallKitBaseCase.java  CallKitTestLauncher.java  CallKitTestParser.java  UITestBaseForCallKit.java  UITestForCallee.java  UITestForCaller.java  android_ui_test.sh
Android/app/src/androidTest/java/com/netease/yunxin/app/videocall/apitest/: CallKitClassRegister.java  CallKitInterceptor.java  CallKitParamsRegister.java  CallKitParseAdapter.java  CallKitTestLauncher.java  CallbackManualParser.java  DataFactory.java  GetDeviceIdTest.java  LoginUtils.java  ResultNotify.java  android_api_test.sh
Android/app/src/androidTest/java/com/netease/yunxin/app/videocall/apitest/handlecase/: HandleCallbackCase.java  LoginCase.java  NewInterfaceV2Case.java  RtcHelperCase.java
Android/app/src/androidTest/java/com/netease/yunxin/app/videocall/base/: BaseTestUtils.java  ClassRegister.java  MethodExclude.java  MethodInfo.java  MethodOtherName.java  TestHelper.java
Android/app/src/androidTest/java/com/netease/yunxin/app/videocall/callkit/: CallKitTestConstants.java  CallKitTestUtils.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/netease/yunxin/app/videocall/: DemoApplication.java  DemoSelfNotificationConfigFetcher.java  MainActivity.java  SelfUserInfoHelper.java  SplashActivity.java  TestActivity.java
Android/app/src/main/java/com/netease/yunxin/app/videocall/call/: CallModeType.java  MultiCallSettingActivity.java  MultiCallUserActivity.java  SelfSignalActivity.java  SettingActivity.java  SingleCallUserActivity.java
Android/app/src/main/java/com/netease/yunxin/app/videocall/call/adapter/: CallOrderAdapter.java  ClickItemListener.java  ItemStateListener.java  (+1 more)
Android/app/src/main/java/com/netease/yunxin/app/videocall/config/: AppConfig.java
Android/app/src/main/java/com/netease/yunxin/app/videocall/im/: NimUserUtils.java
Android/app/src/main/java/com/netease/yunxin/app/videocall/login/: LoginManager.java
Android/app/src/main/java/com/netease/yunxin/app/videocall/order/: CallOrder.java  CallOrderManager.java
Android/app/src/main/java/com/netease/yunxin/app/videocall/user/: UserCacheManager.java  UserManager.java  UserModel.java
Android/app/src/main/java/com/netease/yunxin/app/videocall/utils/: SPUtils.java  TimeUtils.java
Android/app/src/main/res/drawable/: tag_background.xml
Android/app/src/main/res/layout/: activity_group_setting_layout.xml  activity_main.xml  activity_setting_layout.xml  login_activity.xml  multi_call_select_layout.xml  single_call_layout.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-en/: strings.xml
Android/call-ui/: README.md  build.gradle
Android/call-ui/src/main/: AndroidManifest.xml
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/: CallKitUI.kt  CallKitUIOptions.kt  CallKitUIService.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/banner/: IncomingCallBannerManager.kt  IncomingCallBannerView.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/base/: CallParam.kt  CommonCallActivity.kt  CommonGroupCallActivity.kt  IncomingBannerCallExtras.kt  IncomingCallTextResolver.kt  Others.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/callback/: NECallback.java
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/event/: EventManager.java
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/floating/: FloatingWindowManager.kt  FloatingWindowObserver.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/group/: GroupCallActivity.kt  GroupCallUIManager.kt  GroupUserInfoFetcher.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/hybird/: CallKitBridge.kt  FloatingWindowManager.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/manager/: CallManager.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/p2p/: ActivityFloatingView.kt  CallUIFloatingWindowMgr.kt  CallUIOperationsMgr.kt  FloatingView.kt  FloatingWindowVideoPolicy.kt  P2PCallActivity.kt  P2PCallFragmentActivity.kt  P2PCallFragmentInviteEntryPolicy.kt  SwitchCallTypeRequestTracker.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/permission/: CallMediaPermissionPolicy.kt  PermissionActivity.java  PermissionCallback.java  PermissionRequest.kt  PermissionRequester.java
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/service/: CallForegroundService.kt  CallForegroundServiceStateMachine.kt  CallKitUIBridgeService.kt  DefaultIncomingCallEx.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/singletogroup/: SingleToGroupCountdownPolicy.kt  SingleToGroupLogFormatter.kt  SingleToGroupMediaPolicy.kt  SingleToGroupMemberGridAdapter.kt  SingleToGroupMemberInfo.kt  SingleToGroupMemberItemView.kt  SingleToGroupUiController.kt  SingleToGroupUserInfoFetcher.kt  SingleToGroupVideoViewPool.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/utils/: CallPermissionUtils.kt  CallUILog.java  CallUIUtils.kt  DeviceUtils.java  SecondsTimer.kt
Android/call-ui/src/main/java/com/netease/yunxin/nertc/ui/view/: AISubtitle.kt  CallLayout.kt  GroupCallGridLayout.kt  P2PAudioCallLayout.kt  P2PVideoCallLayout.kt
Android/call-ui/src/main/res/layout/: activity_floating_window.xml  activity_group_call_layout.xml  activity_p2_pcall.xml  activity_p2p_call_fragment.xml  fragment_p2p_audio_on_the_call.xml  fragment_p2p_video_on_the_call.xml  view_p2p_audio_on_the_call.xml  view_p2p_video_call.xml  view_single_to_group_member_item.xml
Android/call-ui/src/main/res/values/: strings.xml
Android/call-ui/src/main/res/values-en/: strings.xml
Android/gradle/: libs.versions.toml
Flutter/callkit/android/: build.gradle  gradle.properties
Flutter/callkit/android/src/main/: AndroidManifest.xml
Flutter/example/android/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
Flutter/example/android/app/: build.gradle  proguard-rules.pro
(+1717 files in other folders)
