import { reactive } from 'vue'

export type CallType = number
export type CallRole = number
export type CallStatus = number

export const CALL_TYPE = {
  AUDIO: 1,
  VIDEO: 2,
} as const

export const CALL_ROLE = {
  UNKNOWN: 0,
  CALLER: 1,
  CALLEE: 2,
} as const

export const CALL_STATUS = {
  IDLE: 0,
  CALLING: 1,
  CONNECTED: 2,
} as const

export type State = {
  callType: CallType
  callRole: CallRole
  callStatus: CallStatus
}

export const state: State = reactive({
  callType: CALL_TYPE.VIDEO as CallType,
  callRole: CALL_ROLE.UNKNOWN as CallRole,
  callStatus: CALL_STATUS.IDLE as CallStatus,
})

export const setCallType = (callType: CallType) => {
  state.callType = callType
}

export const setCallRole = (callRole: CallRole) => {
  state.callRole = callRole
}

export const setCallStatus = (callStatus: CallStatus) => {
  state.callStatus = callStatus
}
