<template>
  <view class="btn" @tap="handleAccept">
    <image class="btn-img" :src="imgSrc"></image>
    <text class="btn-text" v-if="isShowText">
      接听
    </text>
  </view>
</template>

<script setup>
import { AcceptParams } from '@/uni_modules/Netease-Call'
import { NECallKit, global } from "@/global/index.uts";
import {
  state,
  CALL_TYPE
} from "@/store/index.uts";
import ACCEPT_AUDIO_SRC from "../assets/accept-audio.png";
import ACCEPT_VIDEO_SRC from "../assets/accept-video.png";

const props = defineProps({
  isShowText: {
    type: Boolean,
    default: true,
  },
});

const imgSrc = computed(() => {
  if (state.callType === CALL_TYPE.AUDIO) {
    return ACCEPT_AUDIO_SRC;
  }
  if (state.callType === CALL_TYPE.VIDEO) {
    return ACCEPT_VIDEO_SRC;
  }
  return ACCEPT_AUDIO_SRC;
});

const handleAccept = () => {
  NECallKit.accept({} as AcceptParams);
};
</script>

<style scoped>
.btn-img {
  width: 75px;
  height: 75px;
  border-radius: 140px;
}

.btn-text {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
</style>
