<template>
  <view class="btn" @tap="handleHangup">
    <image class="btn-img" :style="[style]" :src="HANGUP_SRC"></image>
    <text class="btn-text" v-if="isShowText">
      挂断
    </text>
  </view>
</template>

<script setup lang="uts">
import { HangupParams } from '@/uni_modules/Netease-Call'
import { NECallKit, _navigateBackCallPage } from '@/global/index.uts'
import HANGUP_SRC from "../assets/hangup.png";

const props = defineProps({
  size: {
    type: Number,
    default: 75,
  },
  isShowText: {
    type: Boolean,
    default: true,
  },
});

const style = computed(() => ({
  width: props.size + "px",
  height: props.size + "px",
}));

const handleHangup = () => {
  NECallKit.hangup({} as HangupParams);
  _navigateBackCallPage();
};
</script>

<style scoped>
.btn {
  margin: 0px 15px;
}

.btn-img {
  width: 75px;
  height: 75px;
  border-radius: 140px;
}

.btn-text {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
</style>
