<template>
  <view class="btn" @tap="handleCamera">
    <image class="btn-img" :src="imgSrc"></image>
    <text class="btn-text" v-if="isShowText">
      {{ isOpenCamera ? "camera enabled" : "camera disabled" }}
    </text>
  </view>
</template>

<script setup lang="uts">
import { global } from '@/global/index.uts'
import CAMERA_ON_SRC from "../assets/camera-on.png";
import CAMERA_OFF_SRC from "../assets/camera-off.png";

const props = defineProps({
  isShowText: {
    type: Boolean,
    default: false,
  },
  defaultOpen: {
    type: Boolean,
    default: true,
  },
});

const isOpenCamera = ref(global.isLocalCameraOpen as boolean);

const imgSrc = computed(() => {
  return !isOpenCamera.value ? CAMERA_OFF_SRC : CAMERA_ON_SRC;
});

const handleCamera = () => {
  if (isOpenCamera.value) {
    uni.$NECallKit.muteLocalVideo(true);
  } else {
    uni.$NECallKit.muteLocalVideo(false);
  }
  isOpenCamera.value = !isOpenCamera.value;
  global.isLocalCameraOpen = isOpenCamera.value
};
</script>

<style>
.btn {
  margin: 0px 15px;
}

.btn-img {
  width: 24px;
  height: 24px;
}

.btn-text {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}
</style>
