export const global = {
  isLocalMicOpen: true,
  currentSpeakerStatus: null,
  isLocalCameraOpen: true,
}

export const AudioPlaybackDevice = { Speakerphone: 0, Earpiece: 1, }

export const _navigateToCallPage = () => {
  const pagesList = getCurrentPages()
  const currentPage = pagesList[pagesList.length - 1].route
  console.log(`_navigateToCallPage currentPage = ${currentPage}`)
  if (currentPage.indexOf("call/call") < 0) {
    uni.navigateTo({
      url: '/pages/call/call',
      animationType: "slide-in-top",
    })
  }
}

export const _navigateBackCallPage = () => {
  const pagesList = getCurrentPages()
  const currentPage = pagesList[pagesList.length - 1].route
  console.log(`_navigateBackCallPage currentPage = ${currentPage}`)
  if (currentPage.indexOf("call/call") > 0) {
    uni.navigateBack()
  }
}