export enum NECallEvent {
  ERROR = "onError",
  CALL_RECEIVED = "onCallReceived",
  CALL_BEGIN = "onCallBegin",
  CALL_END = "onCallEnd",
  CALL_NOT_CONNECTED = "onCallNotConnected",
  USER_REJECT = "onUserReject",
  USER_NO_RESPONSE = "onUserNoResponse",
  USER_LINE_BUSY = "onUserLineBusy",
  USER_INVITING = "onUserInviting",
  USER_JOIN = "onUserJoin",
  USER_LEAVE = "onUserLeave",
  USER_VIDEO_AVAILABLE = "onUserVideoAvailable",
  USER_AUDIO_AVAILABLE = "onUserAudioAvailable",
  USER_VOICE_VOLUME = "onUserVoiceVolumeChanged",
  USER_NETWORK_QUALITY_CHANGED = "onUserNetworkQualityChanged",
  USER_SIG_EXPIRED = "onUserSigExpired",
  KICKED_OFFLINE = "onKickedOffLine",
}

export enum CallEndReason {
  UnKnown = 0,
  Hangup = 1,
  Reject = 2,
  NoResponse = 3,
  Offline = 4,
  LineBusy = 5,
  Canceled = 6,
  OtherDeviceAccepted = 7,
  OtherDeviceReject = 8,
  EndByServer = 9,
}

export enum MediaType {
  Unknown = 0,
  Audio = 1,
  Video = 2,
}

export enum Camera {
  Front = 0,
  Back = 1,
}

export enum AudioPlaybackDevice {
  Speakerphone = 0,
  Earpiece = 1,
}

export type OfflinePushInfo = {
  title: string;
  description: string;
  androidSound?: string;
  androidOPPOChannelID?: string;
  androidXiaoMiChannelID?: string;
  androidFCMChannelID?: string;
  androidHuaWeiCategory?: string;
  iOSSound?: string;
  ignoreIOSBadge?: boolean;
  isDisablePush?: boolean;
};

export type LoginOptions = {
  SDKAppID: number;
  userID: string;
  userSig: string;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type CallsOptions = {
  userIDList: string[];
  mediaType: number;
  callParams?: UTSJSONObject;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type InviteUserOptions = {
  userIDList: string[];
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type JoinOptions = {
  callID: string;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type CallbackOptions = {
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type SelfInfoOptions = {
  nickName: string;
  avatar: string;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type MultiDeviceOptions = {
  enable: boolean;
  success: () => void;
  fail: (errCode: number, errMsg: string) => void;
};

export type PermissionOptions = {
  type: number;
  success: () => void;
  fail: (errCode: number, errMsg: string) => void;
};



export type CallbackParams = {
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type InitParams = {
  appKey: string;
  params?: UTSJSONObject;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
  /**
   * 开启来电横幅模式。默认 false。
   * 仅对 app-android 和 app-ios 平台生效，
   * 分别转发给 Android CallKitUIOptions 和 iOS NECallUIConfig。
   */
  enableIncomingBanner?: boolean;
  /**
   * App 退后台时自动展示系统级或系统外浮窗。默认 false。
   */
  enableAutoFloatingWindowWhenHome?: boolean;
};

export type LoginParams = {
  accountId: string;
  token: string;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type CallParams = {
  accountId: string;
  callType: number;
  /**
   * 单次呼叫扩展参数。支持：
   * - rtcChannelName / extraInfo / globalExtraCopy
   * - pushConfig: { needPush, pushTitle, pushContent, pushPayload, needBadge }
   * 兼容旧 uni-app 插件扁平字段：needPush / pushTitle / pushContent / pushPayload / needBadge。
   */
  params?: UTSJSONObject;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type AcceptParams = {
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type HangupParams = {
  params?: UTSJSONObject;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};

export type SwitchCallTypeParams = {
  callType: number;
  state: number;
  success?: () => void;
  fail?: (errCode: number, errMsg: string) => void;
};
