apply plugin: 'com.android.application'

android {
    namespace "com.netease.yunxin.app.videocall"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.netease.yunxin.app.videocall"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
        multiDexEnabled true

        ndk {
            rootProject.ext.ndkAbis.each { abi ->
                abiFilter(abi)
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    buildFeatures {
        buildConfig true
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }

    def appKey = "Here, please fill your appKey!!!"

    // app key for code
    defaultConfig {
        buildConfigField "String", "APP_KEY", "\"${appKey}\""
    }
    // base server url
    defaultConfig {
        buildConfigField "String", "BASE_URL", "\"https://yiyong.netease.im/\""
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    implementation libs.glide
    implementation libs.androidx.recyclerview
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation libs.okhttp
    implementation libs.retrofit.core
    implementation libs.retrofit.converter.gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.netease.yunxin:nertc-nenn:5.9.10'
    implementation 'com.netease.yunxin:nertc-segment:5.9.10'
    implementation 'com.netease.yunxin.kit.hawk:hawk:1.7.13'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation 'com.netease.yunxin.kit.call:call-ui:4.1.0'
}
