/* pages/index/index.wxss */
page {
  height: 100vh;
  overflow: hidden;
  background-color: #1f1f26;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  padding-top: 40px;
  background-color: #1f1f26;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.content-wrapper {
  flex: auto;
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  background-color: #1f1f26;
}

.header {
  display: flex;
  flex-direction: row;
  padding: 10px 0;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.header-left {
  flex: none;
  padding: 10rpx;
}

.header-center {
  flex: auto;
  text-align: center;
}

.header-title {
  font-size: 32rpx;
  color: white;
  font-weight: 500;
}

.header-right {
  flex: none;
  padding: 10rpx;
}

.logout-text {
  font-size: 28rpx;
  color: #ff4757;
}

.logout-text-hidden {
  visibility: hidden;
  font-size: 28rpx;
}

.user-id-row {
  display: flex;
  align-items: center;
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.5);
}

.user-id-label {
  font-size: 28rpx;
}

.user-id-value {
  margin-left: 10px;
  font-size: 28rpx;
  color: rgba(255, 255, 255, 0.7);
}

.search-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding: 20px 0;
}

.input-box {
  flex: 1;
  box-sizing: border-box;
  margin-right: 20px;
  height: 80rpx;
  background: #f4f5f9;
  border-radius: 10px;
  padding: 18rpx 32rpx;
  display: flex;
  align-items: center;
}

.input-search {
  flex: 1;
  box-sizing: border-box;
  font-size: 32rpx;
  color: #333;
}

.btn-call {
  text-align: center;
  width: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #337eff;
  border-radius: 10px;
}

.btn-call-text {
  color: white;
  font-size: 28rpx;
}

.call-type-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
  padding: 10px 0;
}

.call-type-label {
  font-size: 28rpx;
  color: white;
}

.call-type-group {
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.call-type-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 30rpx;
}

.call-type-text {
  font-size: 28rpx;
  color: white;
  margin-left: 10rpx;
}
